<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kurs Reacta – tydzien 2</title>
  <style>
    
  </style>
</head>

<body>
  <h1>Kurs Reacta</h1>
  <hr>
  <div id="root"></div>
</body>
</html>