<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta – tydzien 2</title>
    <style>
        .App {
            font-family: sans-serif;
            width: 100%;
            align-items: center;
        }
        .TimeboxEditor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: #999 solid 1px;
            border-radius: 5px;
            box-sizing: border-box;
            width: 50%;
            padding: 20px;
            margin: 20px auto;
        }
        .FormField {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
        }
        .FormField label {
            display: block;
            min-width: 20%;
            padding: 10px 0;
        }
        .FormField input {
            font-size: 1em;
            display: block;
            height: 2em;
            min-width: 60%;
        }
        .TimeboxEditor button {
            align-self: flex-end;
            width: 100px;
            height: 2em;
            font-size: 1em;
        }
        .Timebox {
            border: #999 solid 1px;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
            width: 50%;
            padding: 20px;
            margin: 20px auto;
        }
        .ProgressBar {
            display: flex;
            border: #ff6300 solid 1px;
            border-radius: 5px;
            height: 2em;
            padding: 2px;
            margin-bottom: 20px;
        }
        .ProgressBar--left-aligned {
            justify-content: flex-start;
        }
        .ProgressBar--right-aligned {
            justify-content: flex-end;
        }
        .Bar {
            height: 100%;
            background-color: #ff6300;
            border-radius: 3px;
        }
        .OneDivProgressBar {
            --height: 2em;
            box-sizing: border-box;
            position: relative;
            display: flex;
            justify-content: flex-end;
            border: #ff6300 solid 1px;
            border-radius: 5px;
            height: var(--height);
            margin-bottom: 20px;
            min-width: 100%;
        }
        .OneDivProgressBar:after {
            box-sizing: border-box;
            border-radius: 3px;
            content: "";
            height: calc(var(--height) - 6px);
            background-color: #ff6300;
            position: absolute;
            right: 2px;
            top: 2px;
            width: var(--percent);
        }
        .Clock {
            color: #ff6300
        }
        .Timebox button {
            align-self: flex-end;
            width: 100px;
            height: 2em;
            font-size: 1em;
            margin: 0 5px;
        }
        .Breaks {
            font-size: 1em;
            color: #ff6300;
        }
        .inactive {
            filter: blur(2px) grayscale();
        }
    </style>
</head>
<body>
    <h1>Kurs Reacta</h1>
    <hr>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script type="text/babel">
    const root = document.getElementById('root');

    function TimeboxEditor() {
        return (
            <div className='TimeboxEditor inactive'>
                <div className="FormField">
                    <label htmlFor='what'>Co robisz?</label>
                    <input value='Uczę się Reacta' type='text' name='what' disabled />
                </div>
                <div className="FormField">
                    <label htmlFor='time'>Ile minut?</label>
                    <input value='25' type='number' name='time' disabled />
                </div>
                <button disabled>Zacznij</button>
            </div>
        )
    }

    function Clock({hours = 0, minutes = 0, seconds = 0, miliseconds = 0, className=''}) {
        const zeroPad = (digits, value = '') => value.padStart(digits, '0');
        const padTwo = (number = 0) => zeroPad(2, number.toString());
        const padThree = (number = 0) => zeroPad(3, number.toString());
        const normalize = (min, max, value) => {
            if (value < min) return min;
            if (value > max) return max;
            return value;
        };
        const normalizeHours = hours => padTwo(normalize(0, 24, hours));
        const normalizeMinutes = minutes => padTwo(normalize(0, 59, minutes));
        const normalizeSeconds = seconds => padTwo(normalize(0, 59, seconds));
        const normalizeMiliseconds = miliseconds => padThree(normalize(0, 999, miliseconds));
        const clockClassName = `Clock ${className}`;
        return (
            <h2 className={clockClassName}>
                Pozostało {normalizeHours(hours)}
                :{normalizeMinutes(minutes)}
                :{normalizeSeconds(seconds)}
                :{normalizeMiliseconds(miliseconds)}
            </h2>
        )
    }

    function ProgressBar({percent = 0, trackRemaining = false, className=''}) {
        const barStyle = trackRemaining
            ? {width: `${100-percent}%`}
            : { width: `${percent}%` };
        const progressBarStyle = trackRemaining 
            ? `ProgressBar ProgressBar--right-aligned ${className}`
            : `ProgressBar ProgressBar--left-aligned`
        return (
            <div className={progressBarStyle}>
                <div className='Bar' style={barStyle}></div>
            </div>
        )
    };

    class Timebox extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                isRunning: false,
                isPaused: false,
                pausesCount: 0,
                elapsedTimeInSeconds: 0,
            }
            this.handleStart = this.handleStart.bind(this)
            this.handleStop = this.handleStop.bind(this)
            this.togglePause = this.togglePause.bind(this)
        }

        handleStart() {
            this.setState(prevState => (
                {
                    isRunning: true,
                }
            ));
            this.startTimer();
        }

        handleStop(event) {
            this.setState(prevState => (
                {
                    isRunning: false,
                    isPaused: false,
                    pausesCount: 0,
                    elapsedTimeInSeconds: 0,
                }
            ));
            this.stopTimer();
        }

        togglePause() {
            this.setState(function(prevState) {
                prevState.isPaused ? this.startTimer() : this.stopTimer() ;
                return {
                    isPaused: !prevState.isPaused,
                    pausesCount: increasePausesCount(prevState.pausesCount, prevState.isPaused),
                }
            });
        }

        startTimer() {
            this.intervalId = window.setInterval(() => {
                this.setState( prevState => (
                    { 
                        elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 1 
                    } 
                ))
            }, 1000);
        }

        stopTimer() {
            window.clearInterval(this.intervalId);
        }

        render() {
            const {isRunning, isPaused, pausesCount, elapsedTimeInSeconds} = this.state
            const pauseText = isPaused ? 'Kontynuuj' : 'Pauzuj';
            const totalTimeInSeconds = 2 * 60;
            const remainedTimeInSeconds = totalTimeInSeconds - elapsedTimeInSeconds;
            const remainedMinutes = Math.floor(remainedTimeInSeconds/60);
            const remainedSeconds = remainedTimeInSeconds % 60;
            const progressInPerecent = Math.floor(elapsedTimeInSeconds / totalTimeInSeconds * 100);
            return (
                <div className='Timebox'>
                    <h1>Uczę się Reacta</h1>
                    <Clock 
                        hours={-40} 
                        minutes={remainedMinutes} 
                        seconds={remainedSeconds} 
                        miliseconds={3999} 
                        className={isPaused ? 'inactive' : ''}
                    />
                    <ProgressBar 
                        percent={progressInPerecent} 
                        trackRemaining 
                        className={isPaused ? 'inactive' : ''}
                    />
                    <button onClick={this.handleStart} disabled={isRunning}>Start</button>
                    <button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
                    <button onClick={this.togglePause} disabled={!isRunning}>{pauseText}</button>
                    <span className='Breaks'>Liczba przerw: {pausesCount}</span>
                </div>
            )
        }
    }

    function increasePausesCount(count, isPaused) {
        return isPaused ? count : count + 1;
    }

    function App() {
        return (
            <div className='App'>
                <TimeboxEditor />
                <Timebox />
            </div>
        )
    }
    
    ReactDOM.render(<App />, root);
</script>
</html>